<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculatorActivity">

    <EditText
        android:id="@+id/firstNumber"
        android:layout_width="263dp"
        android:layout_height="52dp"
        android:layout_marginTop="100dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/insert_first_number"
        android:inputType="number"
        android:padding="10dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/secondNumber"
        android:layout_width="263dp"
        android:layout_height="52dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="@string/insert_second_number"
        android:inputType="number"
        android:padding="10dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstNumber"
        android:autofillHints="" />

    <TextView
        android:id="@+id/tvOperationSignal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/secondNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstNumber" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/result"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/secondNumber"
        app:layout_constraintTop_toBottomOf="@+id/secondNumber" />

    <Button
        android:id="@+id/buttonSum"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="52dp"
        android:onClick="sumOperation"
        android:text="@string/sum_signal"
        app:layout_constraintStart_toStartOf="@+id/txtResult"
        app:layout_constraintTop_toBottomOf="@+id/txtResult" />

    <Button
        android:id="@+id/buttonSub"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:onClick="subOperation"
        android:text="@string/sub_signal"
        app:layout_constraintStart_toStartOf="@+id/buttonSum"
        app:layout_constraintTop_toBottomOf="@+id/buttonSum" />

    <Button
        android:id="@+id/buttonMulti"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="52dp"
        android:onClick="multiOperation"
        android:text="@string/multi_signal"
        app:layout_constraintStart_toEndOf="@+id/buttonSum"
        app:layout_constraintTop_toBottomOf="@+id/txtResult" />

    <Button
        android:id="@+id/buttonDiv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:onClick="divOperation"
        android:text="@string/div_signal"
        app:layout_constraintStart_toEndOf="@+id/buttonSub"
        app:layout_constraintTop_toBottomOf="@+id/buttonMulti" />

    <Button
        android:id="@+id/buttonErase"
        android:layout_width="56dp"
        android:layout_height="137dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="72dp"
        android:onClick="clearLabels"
        android:text="@string/erase_fields"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toEndOf="@+id/buttonMulti"
        app:layout_constraintTop_toBottomOf="@+id/txtResult" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/txtResult"
        app:layout_constraintTop_toBottomOf="@+id/secondNumber" />
</androidx.constraintlayout.widget.ConstraintLayout>